services:
  - type: web
    name: smart-note-analyzer-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn smart_note_analyzer.wsgi:application"
    plan: free
    environmentVariables:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: DEBUG
        value: False
      - key: GROQ_API_KEY
        sync: false
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    systemDependencies:
      - tesseract-ocr
      - tesseract-ocr-eng